{
  "name": "ng2-http-intercept",
  "version": "1.0.2",
  "description": "Http intercept for Angular 2",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astronaut1712/ng2-http-intercept.git"
  },
  "keywords": [
    "angular2",
    "http",
    "intercept",
    "loading"
  ],
  "author": "Quang <quang.astronaut@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astronaut1712/ng2-http-intercept/issues"
  },
  "homepage": "https://github.com/astronaut1712/ng2-http-intercept#readme",
  "dependencies": {
    "@angular/common": "^2.0.0-rc.3",
    "@angular/compiler": "^2.0.0-rc.3",
    "@angular/core": "^2.0.0-rc.3",
    "@angular/http": "^2.0.0-rc.3",
    "@angular/platform-browser": "^2.0.0-rc.3",
    "rxjs": "^5.0.0-beta.6",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "typescript": "^1.8.10"
  }
}
